{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "user_db",
            "database": "user_db",
            "username": "user",
            "password": "VERY_SECURE_PASSWORD"
        }
    ],
    "liveServer.settings.port": 5501
}